@import url(reset.css);

.container{
  display: grid;
  place-content: center;
  min-height: 100vh;
  padding: 4rem 0;
}
.header{
  max-width: 36rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 2rem;
  margin: 0 auto;
}
.header__h1{
  color: var(--grayish-blue);
}
.header__h1,.header__h2{
  font-size: 1.5rem;
  line-height: 2rem;
}
.header__h2{
  font-weight: 700;
  margin-bottom: 1rem;
}
.header__description{
  font-size: .95rem;
  color: var(--grayish-blue);
  margin-bottom: 2rem;
}
.container__cards{
  max-width: 1000px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  padding: 0 2rem;
}
.cards__item{
  border-radius: .3rem;
  overflow: hidden;
  background: var(--very-light-gray);
  box-shadow: 0 0 20px 0 var(--grayish-blue);
  border-top:5px solid var(--border-color);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1.5rem;
}
.cards__item--title{
  font-size: 1.2rem;
  font-weight: 700;
}
.cards__item--description{
  color: var(--grayish-blue);
  font-size: .8rem;
  margin: .5rem 0 1.5rem;
}
.cards__item--icon{
  width: 3rem;
  align-self: flex-end;
}

@media screen and (min-width: 625px) {
  .container{
    padding: 1rem 0;
  }
  .container__cards{
    grid-template-columns: repeat(2, 1fr);
  }
  .header__h1,.header__h2{
    font-size: 2.3rem;
    line-height: 2.5rem;
  }
}
@media screen and (min-width: 1044px) {
  .container__cards{
    
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
    ".        card2       ."
    "card1    card2   card4"
    "card1    card3   card4"
    ".        card3       ."
    ;
  }

  .cards__item:nth-child(1){
    grid-area: card1;
  }
  .cards__item:nth-child(2){
    grid-area: card2;
  }
  .cards__item:nth-child(3){
    grid-area: card3;
  }
  .cards__item:nth-child(4){
    grid-area: card4;
  }

}



/* Section atribution*/
.attribution{
  position: fixed;
  padding:0 0 0 1.5rem;
  background: var(--color4);
  border-radius: 50px;
  bottom: 10px;
  right: 10px;
  width: 4rem;
  height: 4rem;
  overflow: hidden;
  transition: .4s;
  text-align: left;
  line-height: 1.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: .9rem;
}
.text{ 
  transition:opacity .3s .3s; 
  opacity: 0;
  min-width: 19rem; 
  margin: .2rem 0 0;
  color: var(--very-dark-blue);
  font-weight: 600;
}
.text a{color: var(--very-light-gray);}
.programmer{
  position: absolute;
  bottom: 0;
  right: 0;
  max-width: 4rem;
  border: 4px solid var(--color3);
  border-top-color: var(--color1);
  border-right-color: var(--color4);
  border-left-color: var(--color2);
  border-bottom-color: var(--color3);
  border-radius: 50%;
  cursor: pointer;
}
.attribution:hover{
  width: 19.5rem;
  border-radius: 50px;
}
.attribution:hover .text{opacity: 1;}  
